{
  "name": "libtcp",
  "version": "0.1.0",
  "description": "Arena9的TCP通讯协议库",
  "main": "build/index.js",
  "typings": "definitions/index.d.ts",
  "scripts": {
    "test": "gulp test && node build_test/test.js",
    "build": "gulp tsc",
    "example": "gulp example",
    "watch": "gulp tsc:w",
    "clean": "rm -rf build build_test definitions"
  },
  "repository": {
    "type": "git",
    "url": "git@git.oschina.net:_yuguo_tianqing/libtcp.git"
  },
  "keywords": [
    "TCP"
  ],
  "author": "chenyu <believe.chenyu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.6",
    "merge2": "^1.0.2",
    "typescript": "^2.1.0-dev.20160921",
    "utility": "^1.8.0"
  },
  "dependencies": {
    "@types/mz": "0.0.29",
    "@types/node": "^6.0.39",
    "mz": "^2.4.0"
  }
}
